<!doctype html>
<html>
<head>
<meta charset="utf-8">

<!--- bootstrap ----->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!----- fontawesome ----->
<script src="https://kit.fontawesome.com/5985cb4b52.js"></script>
<!-----google font----->
<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">

<!-----custom css---->
<link rel="stylesheet" href="style.css">

<title>Untitled Document</title>

</head>

<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
	<a href="index.html" class="navbar-brand">Ashok Kumar</a>
	<span class="navbar-text">hey i am Ashok</span>
	<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#mymenu">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="mymenu">
		<ul class="navbar-nav nav pl-5 custom-nav">
			<li class="nav-item"><a href="#" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="#" class="nav-link">About</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Services</a></li>
			<li class="nav-item"><a href="#" class="nav-link">contact</a></li>

		</ul>
	</div>
</nav>

<header class="jumbotron back-img" style="background-image: url(img/Banner.jpeg)">
	<div class="text-center" style="margin-top: 120px;">
		<h1 class="text-uppercase font-weight-bold">welcome to our website</h1>
		<p class="font-italic">Learn and Implement</p>
		<a href="#" class="btn btn-outline-primary mr-3">Hire Us</a>
		<a href="#" class="btn btn-outline-primary">Join Us</a>


	</div>
</header>

<div class="container text-center border-bottom">
<h2>our services</h2>
	<div class="row mt-4">
		<div class="col-sm-4 mb-4">
			<a href="#"><i class="fab fa-android fa-10x text-success"></i></a>
			<h4 class="mt-4">Android Application</h4>
		</div>
			<div class="col-sm-4 mb-4">
			<a href="#"><i class="fas fa-desktop fa-10x text-primary"></i></a>
			<h4 class="mt-4">Web Application</h4>
		</div>
			<div class="col-sm-4 mb-4">
			<a href="#"><i class="fas fa-database fa-10x text-info"></i></a>
			<h4 class="mt-4">Database</h4>
		</div>
	</div>
</div>
<div class="container mt-4">
<h4 class="text-center">our course</h4>
	<div class="row mt-5">
		<div class="col-lg-6">
		<img src="img/course2.jpeg" class="img-fluid"></div>
		<div class="col-lg-6"><h2 class="text-center mt-4">Learn Java Programing</h2>
		<p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		</div>
	</div>

		<div class="row mt-5 mb-5">
			<div class="col-lg-6">
				<h2 class="text-center">Learn Web</h2>
				<p class="mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
			</div>
			<div class="col-lg-6"><img src="img/course1.jpeg" class="img-fluid"></div>
		</div>

	</div>
<div class="jumbotron bg-primary">
	<div class="container">
		<h2 class="text-center text-white">Team</h2>
		<div class="row mt-4">
		<div class="col-lg-3 col-sm-6">
			<div class="card mb-2 shadow-lg">
				<div class="card-body text-center">
					<img src="img/avtar3.jpeg" style="border-radius: 100px;" class="img-fluid">
					<h4 class="card-title">Rahul Kumar</h4>
					<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p>
				</div>
			</div>
		</div>
			<div class="col-lg-3 col-sm-6">
			<div class="card mb-2 shadow-lg">
				<div class="card-body text-center">
					<img src="img/avtar1.jpeg" style="border-radius: 100px;" class="img-fluid">
					<h4 class="card-title">Ashok Kumar</h4>
					<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p>
				</div>
			</div>
		</div>
			<div class="col-lg-3 col-sm-6">
			<div class="card mb-2 shadow-lg">
				<div class="card-body text-center">
					<img src="img/avtar4.jpeg" style="border-radius: 100px;" class="img-fluid">
					<h4 class="card-title">Anjali Chopra</h4>
					<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p>
				</div>
			</div>
		</div>
			<div class="col-lg-3 col-sm-6">
			<div class="card mb-2 shadow-lg">
				<div class="card-body text-center">
					<img src="img/avtar2.jpeg" style="border-radius: 100px;" class="img-fluid">
					<h4 class="card-title">Priyanshi Aggarwal</h4>
					<p class="card-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum </p>
				</div>
			</div>
		</div>
		</div>
	</div>

</div>
<div class="container" id="Contact"> <!--Start Contact Us Container-->
	<h2 class="text-center mb-4">Contact US</h2>    <!-- Contact Us Heading -->
	<div class="row">           <!--Start Contact Us Row-->
		<div class="col-md-8">    <!--Start Contact Us 1st Column-->
			<form action="#" method="post">
				<input class="form-control" name="name" placeholder="Name" /><br />
				<input class="form-control" name="phone" placeholder="Phone" /><br />
				<input class="form-control" name="email" placeholder="E-mail" /><br />
				<textarea class="form-control" name="text" placeholder="How can we help you?" style="height:150px;"></textarea><br />
				<input class="btn btn-primary" type="submit" value="Send" /><br /><br />
			</form>
		</div>
		</div>
	</div>
<div class="Container-fluid bg-dark  text-white" style="border-top:3px solid #5bc0de;">
	<div class="container">
		<div class="row py-3">
		<div class="col-md-6">
			<div class="box">
				<span>Follow Us:</span>
				<a href="#"><i class="fab fa-facebook px-3"></i></a>
				<a href="#"><i class="fab fa-instagram pr-3"></i></a>
				<a href="#"><i class="fab fa-youtube pr-3"></i></a>
				<a href="#"><i class="fas fa-rss pr-3"></i></a>
			</div>
		</div>
<div class="col-md-6 text-right">
	<div class="box2">
		<small>desing by <a href="#">Ashok</a> &copy; 2019</small>

	</div>
</div>
			</div>
		</div>
	</div>

</div>


<!---- jquery popper.js------>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
